# static-website-construct

./: README.md  TODO.md  pom.xml
src/main/java/se/drutt/cdk/: StaticWebsiteConstruct.java
